# algorithms

./: README.md  System-Design.md  algorithms.ipr  build.gradle  settings.gradle
EqualExperts/ShoppingCart/: README.txt  build.gradle
EqualExperts/ShoppingCart/src/: README.txt
EqualExperts/step2/: README.txt  settings.gradle
actuator-demo/actuator-demo/: build.gradle  pom.xml
actuator-demo/actuator-demo/src/main/java/com/example/actuatordemo/config/: ActuatorSecurityConfig.java
actuator-demo/actuator-demo/src/main/resources/: application.properties
coin-change/: build.gradle  settings.gradle
coin-change/src/main/java/: CoinChange.java
coin-change/src/test/java/: CoinChangeTest.java
ee_shopping_cart/: README.txt  build.gradle  settings.gradle
family_tree/: README.md  build.gradle  settings.gradle
family_tree/src/main/resources/: DefaultFamilyTree.txt
family_tree/src/test/resources/: Invalid1.txt
miscellaneous/: Islands.java  LowestPrice.java  NeighbouringOffices.java  scratch.java  scratch_10.java  scratch_11.java  scratch_12.java  scratch_13.java  scratch_14.java  scratch_15.java  scratch_16.java  scratch_17.java  scratch_18.java  scratch_19.java  scratch_2.java  scratch_3.java  scratch_4.java  scratch_5.java  scratch_6.java  scratch_7.java  scratch_8.java  scratch_9.java
promtheus-demo/: build.gradle  settings.gradle
promtheus-demo/src/main/java/com/example/promtheusdemo/: PrometheusDemoApplication.java
promtheus-demo/src/main/resources/: application.properties
src/main/java/com/akgs/algo/: HelloWorld.java  LongestSubstringWithoutRepeating.java
src/main/resources/: input000.txt  input002.txt  input005.txt
usermanagement/: build.gradle  commands.txt
usermanagement/src/main/resources/: application.properties
(+102 files in other folders)
