plugins{
    id 'java'
}

allprojects {
    sourceCompatibility = 1.9
}

subprojects {
    version = '1.0'
    group 'sanbox.arvindkgs.algorithms'
    repositories {
        mavenCentral()
    }
}

repositories {
    mavenCentral()
}

dependencies{
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
}
targetCompatibility = JavaVersion.VERSION_1_9
